The following outliers were excluded from the data for having a Z-score > 2 (meaning the value was greater than 2 standard deviations above the mean):
Outliers in the scale reading data: 
Empty DataFrame
Columns: [Test #, Scale Reading (g), Tach Reading (RPM), Current Draw (A), Torque (N-m), Electrical Power (W), Mechanical Power (W), Efficiency, lever arm load (start) (g), Lever arm load  (end) (g), Moment arm (cm), Applied Voltage (v), Relative Error Electrical Power, Relative Error Torque, Unnamed: 14, Resistance (Ohms), Z_Score_Scale Reading (g)]
Index: []
Outliers in the Current Draw data: 
Empty DataFrame
Columns: [Test #, Scale Reading (g), Tach Reading (RPM), Current Draw (A), Torque (N-m), Electrical Power (W), Mechanical Power (W), Efficiency, lever arm load (start) (g), Lever arm load  (end) (g), Moment arm (cm), Applied Voltage (v), Relative Error Electrical Power, Relative Error Torque, Unnamed: 14, Resistance (Ohms), Z_Score_Scale Reading (g), Z_Score_Current Draw (A)]
Index: []
Outliers in the Tach Reading data: 
Empty DataFrame
Columns: [Test #, Scale Reading (g), Tach Reading (RPM), Current Draw (A), Torque (N-m), Electrical Power (W), Mechanical Power (W), Efficiency, lever arm load (start) (g), Lever arm load  (end) (g), Moment arm (cm), Applied Voltage (v), Relative Error Electrical Power, Relative Error Torque, Unnamed: 14, Resistance (Ohms), Z_Score_Scale Reading (g), Z_Score_Current Draw (A), Z_Score_Tach Reading (RPM)]
Index: []
These outliers were excluded due to them being too far from the line fit to the torque data. This is called a residual error: 
     Test #  Scale Reading (g)  Tach Reading (RPM)  Current Draw (A)  ...  Z_Score_Efficiency  Predicted_Torque  Residuals  Standardized Residuals
11       12               72.2                60.6              0.22  ...            2.714417          0.002563   0.087947                3.208804
17       18               24.0                68.3              0.10  ...            0.317247         -0.025210   0.043611                1.591194
22       23              136.0                16.9              0.34  ...           -1.165025          0.148521   0.009954                2.362916
23       24               70.0                35.8              0.20  ...           -0.822391          0.068440  -0.008639               -2.050705
44       45              112.0                61.1              0.34  ...            0.895356          0.181308  -0.034210               -3.117685
60       61               66.0                81.2              0.22  ...            1.238415          0.100739  -0.020970               -1.911001
74       75              264.0                20.9              0.71  ...           -1.026677          0.365009  -0.020333               -2.635113
82       83              133.4                90.4              0.28  ...            2.840238          0.113687   0.037327                3.352273
96       97              255.4                21.3              0.67  ...           -1.078502          0.339880  -0.017961               -1.613043
110     111               89.0                98.0              0.28  ...            0.694058          0.093000  -0.010078               -3.164305
135     136              273.0                44.3              0.73  ...           -0.351773          0.297659   0.032876                2.125287
147     148              236.0                62.6              0.60  ...            0.432304          0.234409   0.043115                2.787151

[12 rows x 24 columns]
